<!DOCTYPE html>
<html>
<head>
  <title>Sites - Website Blocker</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; }
    ul { list-style-type: none; padding: 0; }
    li { margin-bottom: 10px; display: flex; align-items: center; }
    button { margin-left: 10px; }
    .disabled { text-decoration: line-through; }
    input[type="checkbox"] { margin-right: 10px; }
    select { margin-left: 10px; }
    .input-container { display: flex; flex-wrap: wrap; margin-bottom: 10px; }
    .input-container input, .input-container select, .input-container button { margin-right: 10px; }
    .drag-handle { cursor: move; margin-right: 10px; }
    .edit-input { margin-right: 10px; }
    .star { margin-right: 10px; font-size: 125%; }
  </style>
</head>
<body>
  <h1>Blocked Sites</h1>
  <div class="input-container">
    <input type="text" id="addUrlInput" placeholder="Enter URL or Keyword">
    <button id="addUrlButton">Add</button>
    <button id="openHelp">Help</button>
  </div>
  <ul id="blockedSitesList"></ul>
  <script src="sites.js"></script>
</body>
</html>